{
  "name": "dsh-theme-native",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarneyZhaoooo/dsh-theme-native.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "theme"
  ],
  "icon": "./icon.svg",
  "description": "Native token-based themes for the DeepSeek Harness Web GUI, with custom colors and system font pickers.",
  "homepage": "https://github.com/BarneyZhaoooo/dsh-theme-native#readme",
  "bugs": {
    "url": "https://github.com/BarneyZhaoooo/dsh-theme-native/issues"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.7-rc.2 <0.1.8-0"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
